# xperience-community-json-component

./: Directory.Build.props  Directory.Packages.props  README.md  package-lock.json
docs/: Usage-Guide.md
src/: JsonComponentModule.cs  XperienceCommunity.JsonComponent.csproj  XperienceCommunity.JsonComponent.sln  packages.lock.json
src/Admin/Client/: package-lock.json  package.json  webpack.config.js
src/Admin/Client/src/: entry.tsx
src/Admin/Client/src/formComponents/: jsonFormComponent.tsx  jsonInputElement.tsx
src/Admin/FormComponents/JsonFormComponent/: JsonFormComponent.cs  JsonFormComponentAttribute.cs
src/Attributes/: JsonInputAttribute.cs
src/Enum/: JsonInputType.cs
src/Models/: JsonInput.cs
