<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="30.3.3" />
    <PackageVersion Include="Kentico.Xperience.Azurestorage" Version="30.0.2" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="30.0.2" />
    <PackageVersion Include="Kentico.Xperience.Imageprocessing" Version="30.0.2" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="30.0.2" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
  </ItemGroup>
</Project>